<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비용 계산"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/meetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#949494" />

        <TextView
            android:id="@+id/meetingDate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="날짜를 선택하세요"
            android:layout_marginLeft="35dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/calendarBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/box_round_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/placeMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#949494" />

            <EditText
                android:id="@+id/placeInput1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:theme="@style/InputTheme"/>

            <TextView
                android:id="@+id/placeMenuPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#949494"
                android:layout_marginLeft="18dp"/>

            <EditText
                android:id="@+id/placeMenuPriceInput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_toRightOf="@id/placeMenuPrice"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:theme="@style/InputTheme"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/box_round_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/placeMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#949494" />

            <EditText
                android:id="@+id/placeInput2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:theme="@style/InputTheme"/>

            <TextView
                android:id="@+id/placeMenuPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#949494"
                android:layout_marginLeft="18dp"/>

            <EditText
                android:id="@+id/placeMenuPriceInput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_toRightOf="@id/placeMenuPrice"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:theme="@style/InputTheme"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/box_round_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/placeMenu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#949494" />

            <EditText
                android:id="@+id/placeInput3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:theme="@style/InputTheme"/>

            <TextView
                android:id="@+id/placeMenuPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#949494"
                android:layout_marginLeft="18dp"/>

            <EditText
                android:id="@+id/placeMenuPriceInput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_toRightOf="@id/placeMenuPrice"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:theme="@style/InputTheme"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp">

        <!--메뉴, 가격 추가될 공간-->
        <LinearLayout
            android:id="@+id/menuBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/box_round_blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/placeMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#949494" />

                <EditText
                    android:id="@+id/placeInput"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:theme="@style/InputTheme"/>

                <TextView
                    android:id="@+id/placeMenuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#949494"
                    android:layout_marginLeft="18dp"/>

                <EditText
                    android:id="@+id/placeMenuPriceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_toRightOf="@id/placeMenuPrice"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:theme="@style/InputTheme"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/menu_plus"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/placeMenuAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:textSize="15dp"
                android:textColor="#949494"
                android:layout_toRightOf="@id/addBtn"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/meetingPriceSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="합계"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#949494" />

        <TextView
            android:id="@+id/meetingPriceSum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_toRightOf="@id/meetingPriceSum"
            android:layout_marginLeft="35dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_alignBaseline="@id/meetingPriceSum"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/meetingMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#949494"/>

        <EditText
            android:id="@+id/meetingMemoInput"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/meetingMemo"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:background="@drawable/et_border"
            android:theme="@style/InputTheme"/>
    </RelativeLayout>

</LinearLayout>