<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/top">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left_back"
            android:layout_alignParentLeft="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스모프"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:id="@+id/meet">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/meet_name">

            <TextView
                android:id="@+id/meet_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="# " />

            <TextView
                android:id="@+id/meet_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="모임명"
                android:layout_toRightOf="@id/meet_name1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/meet_personnel">

            <TextView
                android:id="@+id/meet_personnel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여 : "
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/meet_personnel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="5"
                android:layout_toRightOf="@id/meet_personnel1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meet_name"
            android:layout_marginTop="5dp"
            android:id="@+id/meet_day">

            <TextView
                android:id="@+id/meet_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="날짜 " />

            <TextView
                android:id="@+id/meet_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="00 / 00"
                android:layout_toRightOf="@id/meet_day1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/meet_day"
            android:layout_below="@id/meet_name"
            android:layout_marginTop="5dp"
            android:id="@+id/meet_time">

            <TextView
                android:id="@+id/meet_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="   시간 " />

            <TextView
                android:id="@+id/meet_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="00 : 00"
                android:layout_toRightOf="@id/meet_time1"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/my"
        android:id="@+id/my">

        <TextView
            android:id="@+id/my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 정보"
            android:textStyle="bold"
            android:textColor="#303F80"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textSize="17dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_alignParentRight="true"
            android:text="참여여부  "/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="23dp"
            android:layout_below="@id/my_info"
            android:id="@+id/my_roc">

            <TextView
                android:id="@+id/my_roc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 :  "
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/my_roc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울역"
                android:textColor="#000000"
                android:layout_toRightOf="@id/my_roc1"
                android:textSize="16dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/my_btn1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_roc"
            android:layout_marginTop="16dp"
            android:background="@drawable/roc_set_btn"
            app:backgroundTint="@null"
            android:text="일정 미참여 시, 시작 위치를 설정할 수 없습니다"
            android:enabled="false"
            android:textSize="13dp"
            android:textColor="#000000" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F7"
        android:layout_marginVertical="25dp"/>

    <LinearLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/re_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="15dp"
            android:text="추천 장소"
            android:textColor="#303F80"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EDEDED">

            <TextView
                android:id="@+id/re_map_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="근처 추천 지도 보기"
                android:textColor="#000000"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="18dp">

                <Button
                    android:id="@+id/re_cafe_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_corner_glay"
                    android:backgroundTint="@null"
                    android:text="카페"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="#C4C4C4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp">
                </View>

                <Button
                    android:id="@+id/re_res_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_corner_glay"
                    android:backgroundTint="@null"
                    android:text="식당"
                    android:textSize="16dp"
                    android:textColor="#000000" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>