<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#EFF1F5">
        <ImageButton
            android:id="@+id/main_mainBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="모임"
            android:textColor="#999999"
            android:background="#EFF1F5"
            android:src="@drawable/tab_main"/>
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:padding="20dp"-->
        <ImageButton
            android:id="@+id/main_meetingBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="홈"
            android:textColor="#999999"
            android:background="#EFF1F5"
            android:src="@drawable/tab_meeting"/>
        <ImageButton
            android:id="@+id/main_moneyBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="돈 계산"
            android:textColor="#999999"
            android:background="#EFF1F5"
            android:src="@drawable/tab_money"/>
        <ImageButton
            android:id="@+id/main_loginBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="마이페이지"
            android:textColor="#999999"
            android:background="#EFF1F5"
            android:src="@drawable/tab_mypage"/>
    </LinearLayout>

</LinearLayout>