<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/> -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:text="위치 확인"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/button2"
        android:background="@drawable/et_border"
        android:ems="10"
        android:hint="한글 주소 입력"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#cdcdcd"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="6dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button1">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </FrameLayout>

</RelativeLayout>