<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_home_background"
    android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/meeting_userMeetingList"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/meeting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="모임 선택"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="19dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/meeting_addNotice"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="공지 추가"
                android:textColor="@color/navy"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/meeting_noticeList"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="20dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/button_round_white" />
            <TextView
                android:id="@+id/meeting_addSchedule"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="일정 추가"
                android:textColor="@color/navy"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/box_notice_schedule_white"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">
<!--                android:layout_marginBottom="22dp"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_bottom_black">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="날짜"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="일정 제목"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="시간"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="참여여부"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/meeting_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

</ScrollView>
